package PartsGenerated {

    part def LogicalSystem_e9b6 {
        doc
        /* ID: e9b6d7d4-c7b8-46f6-b440-f00ed9420157 */
        part eps_cc31 : EPS_cc31;
        part adcs_821a : ADCS_821a;
        part bitflipPayload_0da2 : BitflipPayload_0da2;
        part dicePayload_c4be : DicePayload_c4be;
        part obc_b6d9 : OBC_b6d9;
        part thermalControl_d84f : ThermalControl_d84f;
        part antenna_ce6f : Antenna_ce6f;
        part payloadManager_9476 : PayloadManager_9476;
    }

    part def EPS_cc31 {
        doc
        /* ID: cc31669c-28df-47f9-bc1a-9c81e817f50e */
    }

    part def ADCS_821a {
        doc
        /* ID: 821a0d99-b5db-4f0c-9139-bf5fc1ee49bc */
    }

    part def BitflipPayload_0da2 {
        doc
        /* ID: 0da27ac2-ad89-47ce-bd53-fff6ac3a8020 */
    }

    part def DicePayload_c4be {
        doc
        /* ID: c4be105c-ef8b-4729-b6cf-9bc2cf169302 */
    }

    part def OBC_b6d9 {
        doc
        /* ID: b6d9733d-3493-4013-876a-fc08329b311c */
    }

    part def ThermalControl_d84f {
        doc
        /* ID: d84f4ed9-12d7-48a8-af71-0f52fd9a0f8e */
    }

    part def Antenna_ce6f {
        doc
        /* ID: ce6fb7aa-db3c-4df9-b868-c36a3838e9a6 */
    }

    part def PayloadManager_9476 {
        doc
        /* ID: 94769f80-60d0-4edd-891b-bf5b10200191 */
    }

    part def PrimarySchoolStudents_8d3d {
        doc
        /* ID: 8d3d1a07-6ad6-4a12-9e1c-91e4247b5812 */
        part test_5aea : Test_5aea;
        part test2_410b : Test2_410b;
    }

    part def Test_5aea {
        doc
        /* ID: 5aea1712-c85f-4207-a441-7a6299a0a9e8 */
    }

    part def Test2_410b {
        doc
        /* ID: 410bd533-f7e9-47b7-9bad-088595f4652a */
    }

    part def HighSchoolStudents_649e {
        doc
        /* ID: 649edc1a-554d-416a-9185-6ea0bea84797 */
    }

    part def PrimarySchoolTeacher_a0a9 {
        doc
        /* ID: a0a979c6-d781-4ce9-a0a1-e70283b427d5 */
    }

    part def HighSchoolTeacher_33d6 {
        doc
        /* ID: 33d6b1fd-3116-49bc-8c28-d4332ac003bf */
    }

    part def GroundStation_c28f {
        doc
        /* ID: c28f4c03-1ee6-416c-b801-71e21e7744fd */
    }

    part def DVSTeam_4003 {
        doc
        /* ID: 40038c2d-5179-4379-b016-8d6c0b64d2c2 */
    }

    part def EducationalWebsite_6571 {
        doc
        /* ID: 65712ea8-162f-455c-aae4-3ad3be1cdce8 */
    }

    part def GroundStation_692a {
        doc
        /* ID: 692ae12f-f838-4fcf-bc77-55f495c56a54 */
        part antenna_9ead : Antenna_9ead;
        part operator_1c33 : Operator_1c33;
    }

    part def Antenna_9ead {
        doc
        /* ID: 9ead977e-6a37-4971-b77b-253a905b47cc */
    }

    part def Operator_1c33 {
        doc
        /* ID: 1c33ebbd-2da0-4288-ba8f-ee9daf843823 */
    }

    part def PrimarySchool_dfaf {
        doc
        /* ID: dfaf4a34-e947-4770-8baa-881df8680e31 */
        part pTeacher_7f28 : PTeacher_7f28;
        part pStudent_1c99 : PStudent_1c99;
    }

    part def PTeacher_7f28 {
        doc
        /* ID: 7f28d4d3-5451-4b38-8759-c181de964885 */
    }

    part def PStudent_1c99 {
        doc
        /* ID: 1c993e30-74f8-4931-89f9-ade8c138fd79 */
    }

    part def HighSchool_7ee1 {
        doc
        /* ID: 7ee1c80d-f27f-4748-a815-3df8b92d4bee */
        part hTeacher_5ece : HTeacher_5ece;
        part hStudent_cf75 : HStudent_cf75;
    }

    part def HTeacher_5ece {
        doc
        /* ID: 5ece2182-5a03-4b25-8cfa-893d9b3337a6 */
    }

    part def HStudent_cf75 {
        doc
        /* ID: cf756c0c-c185-498d-94ea-afaa1d15de8c */
    }

    part def DaVinciSatelliteTeam_5ef2 {
        doc
        /* ID: 5ef24e08-1ddf-46f1-833f-eb32bd814165 */
        part techTeam_1aa0 : TechTeam_1aa0;
        part businessTeam_09c2 : BusinessTeam_09c2;
        part educationTeam_f7ff : EducationTeam_f7ff;
    }

    part def TechTeam_1aa0 {
        doc
        /* ID: 1aa09486-55d5-4ee8-a605-326eb85a3ef9 */
        part seTeam_deb6 : SETeam_deb6;
        part aivTeam_e426 : AIVTeam_e426;
    }

    part def SETeam_deb6 {
        doc
        /* ID: deb670c6-d0ad-4a6c-9c29-504e41b37601 */
    }

    part def AIVTeam_e426 {
        doc
        /* ID: e4266fdf-78e3-4ecd-96f9-9942d89c417c */
    }

    part def BusinessTeam_09c2 {
        doc
        /* ID: 09c27a8e-4f73-4f9f-8eca-d6f6c76e0599 */
    }

    part def EducationTeam_f7ff {
        doc
        /* ID: f7fff55f-5213-487b-a316-34d6e427c1b5 */
        part test_6a19 : Test_6a19;
    }

    part def Test_6a19 {
        doc
        /* ID: 6a1996c8-fae7-469e-8f98-31d7eab668c7 */
    }

}